[gd_scene load_steps=4 format=2]

[ext_resource path="res://BattleManager.gd" type="Script" id=1]
[ext_resource path="res://Creature.tres" type="Resource" id=2]
[ext_resource path="res://OtherCreature.tres" type="Resource" id=3]

[node name="BattleManager" type="Node"]
script = ExtResource( 1 )
CreatureA = ExtResource( 2 )
CreatureB = ExtResource( 3 )
