; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ActionTimer",
"language": "GDScript",
"path": "res://ActionTimer.gd"
}, {
"base": "Node",
"class": "Actions",
"language": "GDScript",
"path": "res://Statics/Actions.gd"
}, {
"base": "BattleQueueItem",
"class": "BQ_Action",
"language": "GDScript",
"path": "res://BQ_Action.gd"
}, {
"base": "BattleQueueItem",
"class": "BQ_Animation",
"language": "GDScript",
"path": "res://BQ_Animation.gd"
}, {
"base": "Resource",
"class": "BattleQueueItem",
"language": "GDScript",
"path": "res://BattleQueueItem.gd"
}, {
"base": "Reference",
"class": "BattleQueueReference",
"language": "GDScript",
"path": "res://BattleQueueReference.gd"
}, {
"base": "Node",
"class": "Creature",
"language": "GDScript",
"path": "res://Creature.gd"
}, {
"base": "Resource",
"class": "CreatureAction",
"language": "GDScript",
"path": "res://CreatureAction.gd"
}, {
"base": "Resource",
"class": "CreatureStats",
"language": "GDScript",
"path": "res://CreatureStats.gd"
} ]
_global_script_class_icons={
"ActionTimer": "",
"Actions": "",
"BQ_Action": "",
"BQ_Animation": "",
"BattleQueueItem": "",
"BattleQueueReference": "",
"Creature": "",
"CreatureAction": "",
"CreatureStats": ""
}

[application]

config/name="OGAM-2108"
config/description="Building a RPG battle system for One Game A Month"

[autoload]

BattleManager="*res://BattleManager.gd"
Logger="*res://Logger.gd"
CreatureActionProcessor="*res://CreatureActionProcessor.gd"
