; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BattleEvent",
"language": "GDScript",
"path": "res://BattleEvent.gd"
}, {
"base": "Node",
"class": "BattleParty",
"language": "GDScript",
"path": "res://BattleParty.gd"
}, {
"base": "Node",
"class": "BattlePartyAI",
"language": "GDScript",
"path": "res://BattlePartyAI.gd"
}, {
"base": "Resource",
"class": "CreatureAction",
"language": "GDScript",
"path": "res://CreatureAction.gd"
}, {
"base": "Spatial",
"class": "CreatureNode",
"language": "GDScript",
"path": "res://CreatureNode.gd"
}, {
"base": "Resource",
"class": "CreatureStats",
"language": "GDScript",
"path": "res://CreatureStats.gd"
} ]
_global_script_class_icons={
"BattleEvent": "",
"BattleParty": "",
"BattlePartyAI": "",
"CreatureAction": "",
"CreatureNode": "",
"CreatureStats": ""
}

[autoload]

BattleManager="*res://BattleManager.gd"
