[gd_scene load_steps=15 format=2]

[ext_resource path="res://CreatureNode.gd" type="Script" id=1]
[ext_resource path="res://Creatures/Cube/CreatureStats_Cube.tres" type="Resource" id=2]
[ext_resource path="res://Models/Humanoid/Humanoid.gltf" type="PackedScene" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "TakeDamage"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Attack/node = SubResource( 1 )
states/Attack/position = Vector2( 212, 33 )
states/Die/node = SubResource( 2 )
states/Die/position = Vector2( 69, 139 )
states/Idle/node = SubResource( 3 )
states/Idle/position = Vector2( 212, 139 )
states/TakeDamage/node = SubResource( 4 )
states/TakeDamage/position = Vector2( 212, 244 )
transitions = [ "Idle", "Attack", SubResource( 5 ), "Idle", "TakeDamage", SubResource( 6 ), "Idle", "Die", SubResource( 7 ), "Attack", "Idle", SubResource( 8 ), "TakeDamage", "Idle", SubResource( 9 ) ]
start_node = "Idle"
graph_offset = Vector2( -371, 24 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Creature_Cube" type="Spatial"]
script = ExtResource( 1 )
Stats = ExtResource( 2 )
Animation_Tree = NodePath("AnimationTree")

[node name="Humanoid" parent="." instance=ExtResource( 3 )]

[node name="InitiativeTimer" type="Timer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../Humanoid/AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )

[editable path="Humanoid"]
